= simple_form_for(@article) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.association :category, prompt: "Selecione"
    = f.input :body
    = f.input :published_at

  .form-actions
    = f.button :submit
