
- if notice
  .alert.alert-info.alert-dismissable
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times; 
    = notice

p
  strong Name:
  = @category.name

= link_to 'Edit', edit_category_path(@category)
'|
= link_to 'Back', categories_path
