
- if notice
  .alert.alert-info.alert-dismissable
    button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times; 
    = notice

h1 
  = @category.name
  .pull-right
    = link_to 'Editar', edit_category_path(@category), class: 'btn btn-default'
hr