doctype html
html
	head
		title Paporeto
	= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
	= csrf_meta_tags

	/[if lt IE 9]
    = javascript_include_tag "html5shiv", "data-turbolinks-track" => true
    = javascript_include_tag "respond.min", "data-turbolinks-track" => true
body
	.navbar.navbar-inverse.navbar-fixed-top
		.container
			.navbar-header
				a class="navbar-brand" href="#" Paporeto
			.navbar-collapse
				ul.nav.navbar-nav
					li.active
						a href="/articles" Artigos
				ul.nav.navbar-nav
					li
						a href="/categories" Categorias
	.container
		= yield
	= javascript_include_tag "application", "data-turbolinks-track" => true
